header {
	@apply flex flex-row items-center overflow-hidden;

	& > .logo {
		@apply h-16 self-start;
	}
}

.brand {
	width: 100%;
	transition: opacity 0.3s;
	opacity: 0;
	@apply text-4xl ml-4 w-auto;

	&.visible {
		opacity: 1;
	}
}

@screen lg {
	.brand {
		opacity: 1;
	}
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
	opacity: 0;
}

.scale-enter-active,
.scale-leave-active,
.scale-move {
	transition: all 0.3s ease;
}

.scale-enter,
.scale-leave-to {
	transform: scale(0);
	opacity: 0;
}
