.container {
	min-width: 100vw;
	margin-left: 50%;
	transform: translateX(-50%);
	background-image: url('~@/assets/images/guitar-body.svg');
	background-size: auto 100%;
	background-position: right;
	background-repeat: no-repeat;
	@apply flex items-center overflow-x-auto py-8;

	&.disabled {
		opacity: 0.7;
	}
}

.guitar {
	height: 250px;
	@apply flex w-full items-center;

	.head {
		@apply flex;
		min-height: 100%;
		width: auto;
	}

	.body {
		width: 24rem;

		& > div.fret {
			background-color: transparent;
		}

		& div.string-container {
			@apply cursor-auto;
		}

		& div.string:first-of-type {
			@apply border-gray-600;
		}
	}
}

.fretboard,
.body {
	transition: opacity 0.5s;
	height: 87.5%;
	@apply flex w-full;

	&.disabled {
		opacity: 0.7;
	}

	& > .fret {
		min-width: 50px;
		@apply flex flex-col justify-around py-2 border-gray-300 border-r-2 w-full relative bg-gray-800;

		&:first-of-type {
			@apply bg-gray-600;

			.string {
				margin-left: 0;
				@apply border-white;
			}
		}

		&:nth-child(2) .string {
			margin-left: 0;
		}

		&:last-of-type {
			@apply border-r-0;
		}
	}

	& .string-container {
		@apply flex items-center h-6 cursor-pointer;
	}

	& .string {
		margin: 0 -2px;
		width: calc(100% + 2px);
		@apply border-gray-600 border-b-2;
	}

	& .string-container:nth-child(n + 4) .string {
		border-bottom-width: 3px;
	}

	& .dots {
		top: 15%;
		bottom: 15%;
		@apply flex flex-col justify-around items-center absolute inset-x-0 py-2 pointer-events-none;
	}

	& .dot {
		transition: background-color 1s;
		@apply rounded-full h-4 w-4 bg-gray-200;
	}

	& .dots.dots-feedback {
		@apply inset-0;
	}

	& .dots-feedback .dot {
		background-color: transparent;
	}

	& .dot.wrong {
		background-color: theme('colors.brand-red');
	}

	& .dot.correct {
		@apply bg-green-500;
	}

	& .dot.no-transition {
		transition: none;
	}
}

@media (max-width: theme('screens.xl')) {
	.container {
		background-image: none;
		@apply p-0;
	}

	.guitar {
		.head,
		.body {
			@apply hidden;
		}

		.fretboard {
			@apply h-full;
		}
	}
}
