@import '~typeface-assistant/index.css';
@tailwind base;
@tailwind components;

.container {
	max-width: 1400px;
}

.card-container {
	@apply py-2;
}

.card {
	@apply rounded shadow-md h-full;
}

.card-inner {
	@apply px-6 py-4 w-full;
}

.card h3 {
	@apply font-bold text-xl mb-2;
}

a {
	@apply text-brand-blue;
}

.btn {
	@apply py-2 px-16 rounded inline-flex items-center;
	transition: background-color 0.3s;
}

.btn-blue {
	@apply bg-brand-blue text-white;
}

.btn-red {
	@apply bg-brand-red text-white;
}

.btn-disabled {
	@apply bg-gray-400 text-white;
}

.flex-center {
	@apply flex justify-center items-center;
}

.btn-round {
	@apply flex-center w-12 h-12 mx-2 rounded-full bg-gray-300 text-gray-600 cursor-pointer;

	&:last-child {
		@apply mr-0;
	}
}

.no-drag {
	user-drag: none;
	user-select: none;
}

.mdi > svg {
	width: inherit;
	height: inherit;
	@apply fill-current;
}

@tailwind utilities;
